# dmp_betterconfigurableproducts

./: Makefile  build.xml  modman
app/code/community/DerModPro/BCP/Block/Adminhtml/Catalog/Product/Edit/Tab/Super/Config/: Grid.php
app/code/community/DerModPro/BCP/Block/Adminhtml/Catalog/Product/Helper/: Defaultsimple.php
app/code/community/DerModPro/BCP/Block/Adminhtml/System/Config/: Notice.php
app/code/community/DerModPro/BCP/Block/Adminhtml/System/Tools/Bcp/: Default.php
app/code/community/DerModPro/BCP/Block/Catalog/Product/View/: Media.php
app/code/community/DerModPro/BCP/Block/Catalog/Product/View/Type/: Configurable.php
app/code/community/DerModPro/BCP/Block/Catalog/Product/View/Type/Configurable/: Bcp.php
app/code/community/DerModPro/BCP/Block/Checkout/Cart/Item/Renderer/: Configurable.php
app/code/community/DerModPro/BCP/Block/Tag/Product/: List.php
app/code/community/DerModPro/BCP/Helper/: Data.php
app/code/community/DerModPro/BCP/Model/: Observer.php  Updater.php
app/code/community/DerModPro/BCP/Model/Catalog/Product/Type/: Configurable.php  Price.php
app/code/community/DerModPro/BCP/Model/Catalog/Product/Type/Configurable/: Price.php
app/code/community/DerModPro/BCP/Model/Catalog/Resource/Eav/Mysql4/Product/Type/: Configurable.php
app/code/community/DerModPro/BCP/Model/Entity/Attribute/Source/: Associatedproduct.php  Yesnodefault.php
app/code/community/DerModPro/BCP/Model/Sales/Mysql4/Quote/Item/: Collection.php
app/code/community/DerModPro/BCP/Model/System/Config/Source/: Theme.php
app/code/community/DerModPro/BCP/Test/Helper/: DataTest.php
app/code/community/DerModPro/BCP/controllers/Adminhtml/System/Tools/Bcp/: DefaultController.php
app/code/community/DerModPro/BCP/controllers/Catalog/Product/: BcpController.php
app/code/community/DerModPro/BCP/etc/: adminhtml.xml  config.xml  system.xml
app/code/community/DerModPro/BCP/sql/bcp_setup/: mysql4-install-0.1.0.php  mysql4-upgrade-0.1.0-0.1.1.php  mysql4-upgrade-0.2.2-0.2.3.php  mysql4-upgrade-0.2.4-0.2.5.php  mysql4-upgrade-0.3.4-0.3.5.php  mysql4-upgrade-0.3.5-0.3.6.php  mysql4-upgrade-0.3.8-0.3.9.php  mysql4-upgrade-12.10.12-12.12.03.php
app/design/adminhtml/default/default/template/bcp/system/tools/: defaultchild.phtml
app/design/adminhtml/default/default/template/system/config/: notice.phtml
app/design/frontend/base/default/layout/: bcp.xml
app/design/frontend/base/default/template/dermodpro/bcp/catalog/product/view/: tierprices.phtml
app/design/frontend/base/default/template/dermodpro/bcp/catalog/product/view/type/: configurable.phtml
app/etc/modules/: DerModPro_BCP.xml
app/locale/de_DE/: DerModPro_BCP.csv
deployment/demo/: createproduct.php  germansetup.php  store.php  user.php
doc/DerModPro_BCP/: LICENSE.txt  README.txt
doc/src/: ChangeLog.rst  Entwicklerdokumentation.rst  FeatureRequests.rst  KnownIssues.rst
js/dermodpro/bcp/: configurable.js
selenium/: bcp_szenario_1.html  bcp_szenario_3.html  bcp_szenario_4.html  bcp_szenario_5.html  bcp_szenario_6.html  bcp_szenario_7.html  bcp_szenarios.html  features.rst
skin/frontend/base/default/dermodpro/bcp/css/: bcp.css
(+1 files in other folders)
